/* GLOBAL */
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* SETTING BODY LINE HEIGHT */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
}
#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 30px;  
  background-color: #f9f9f9;
}

#about .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 100px;  
}

#about h2 {
  font-size: 3.8rem;  
  color: linear-gradient(45deg, #f70505, #bd77db);
  margin-bottom: 25px;
  font-weight: bold; / 
}

#about p {
  font-size: 1.6rem;  
  line-height: 1.8;  
  margin-bottom: 35px;
  color: #555; 
}

#about img {
  width: 120%;   
  max-width: 1500px;  
  height: 500px;
  border-radius: 20px;
  transition: transform 0.7s ease, box-shadow 0.5s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

#about img:hover {
  box-shadow: 0 12px 30px rgba(236, 6, 6, 0.788);
}



/* Read More Section */
#readmore {
  padding: 50px 0;
  background-color: #f4f4f4;
}

#readmore h2 {
  margin-bottom: 30px;
  text-align: center;
  font-size: 3.8rem;  
}

#readmore .row {
  display: flex;
  justify-content: space-between;  
  gap: 70px;  /
}

#readmore .row .col-md-3 {
  display: flex;
  flex-direction: column;  
  flex: 1;  
  align-items: center; 
}

#readmore .row .col-md-3 h3 {
  margin-bottom: 15px;
  font-size: 1.8rem;  
  font-weight: bold;
}

#readmore .row .col-md-3 p {
  font-size: 1.2rem; 
  line-height: 1.6;  
  color: #555; 
}

@media (max-width: 768px) {
  #readmore .row {
    flex-direction: column;  
    align-items: center;  
  }

  #readmore .row .col-md-3 {
    width: 100%; 
  }
}

/* Trainer Section */
#P-Trainers {
  padding: 50px 0;
}

#P-Trainers h2 {
  margin-bottom: 30px;
  text-align: center;
}
#home .container, 
#Contact .Contact-Container {
  padding-top: 280px;
  padding-bottom: 280px;
}
#about .container, 
#Pricing .container, 
#readmore .container{
  padding-top: 120px;
  padding-bottom: 120px
}

#P-Trainers .container{
  padding-top: 200px;
  padding-bottom: 315px;
}

#Contact .Contact-Container{
  padding-top: 250px;
  padding-bottom: 250px;
}
 /* FADE ANIMATION FOR THE HOME PAGE */
.fade_in{
  animation: fadeIn 4s ease-out;
}

.fade-in-right {
  animation: fadeInRightCustom 4s ease-out;
}

h2, h3 {
  background: linear-gradient(45deg, #f70505, #bd77db);
  background-clip: text;
  color: transparent;
}

.back-to-home {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  border-radius: 5px; /* Square edges for box shape */
  padding: 12px 20px; /* Horizontal padding for a rectangular shape */
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8; /* Faded effect when not in use */
}

.back-to-home:hover {
  background-color: #ff5733;
  transform: scale(1.1);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
  opacity: 1; /* Full opacity on hover */
}

.back-to-home:before {
  content: 'â†‘';  /* Arrow symbol */
  font-size: 26px;
}

@media (max-width: 600px) {
  .back-to-home {
    bottom: 15px;
    right: 15px;
    font-size: 18px;
    padding: 10px 16px;
  }
}


.navbar {
  padding: 15px 30px;
  font-size: 1.2rem;
}

.navbar-brand img {
  height: 50px;
}

.navbar-nav .nav-link {
  font-size: 1.2rem;
  padding: 10px 15px;
}


.navbar-nav .nav-link:hover {
  color: red !important;
  transform: scale(1.1);
}

.navbar-brand img:hover {
filter: brightness(0) invert(1); / 
}

.social-icons i {
  font-size: 40px;
}
.custom-btn {
  background: linear-gradient(0deg, rgba(96,89,89,1) 5%, rgba(0,0,0,1) 100%);
  color: white;  
  border-radius: 15px 15px;
  border: none;  
  padding: 10px 20px;  
  font-size: 16px;  
  transition: 3s ease; 
}

.custom-btn:hover {
  background: linear-gradient(0deg, rgba(245, 7, 105, 1) 0%, rgba(8, 9, 9, 1) 100%);  
  color: white;
}

.btn-outline-light:hover {
  background-color: #f39c12;
  transition: background-color 0.3s ease-in-out;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 204, 255, 0.5);
}

#Pricing {
  padding: 80px 0;
  background-color: #f9f9f9; /* Light background for a minimalist look */
}

#Pricing h2 {
  margin-bottom: 40px;
  font-size: 3.9rem;
  font-weight: bold;
  color: linear-gradient(45deg, #f70505, #bd77db);
  text-align: center;
  text-transform: uppercase;
}

#Pricing .row {
  display: flex;
  flex-direction: row;  
  justify-content: space-between; 
  align-items: flex-start;  
  
}

#Pricing .card {
  border-radius: 10px;  
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);  
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;  
  padding: 40px;
  width: 100%;  
  min-height: 400px;  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#Pricing .card:hover {
  transform: translateY(-8px);  
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);  
}

#Pricing .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#Pricing .card-title {
  font-size: 2rem;  
  margin-bottom: 15px;
  font-weight: bold;
  color: #5c0404;  
  text-align: center;
}

#Pricing .card-text {
  font-size: 1.4rem;  
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

#Pricing .card ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 20px;  
}

#Pricing h4 {
  font-size: 1rem;
}

#Pricing .card ul li {
  font-size: 1.3rem;
  color: #555;
  margin-bottom: 10px;
  text-align: left;
}

#Pricing .custom-btn {
  color: white;
  padding: 12px 30px;
  font-size: 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease;
  align-self: center;
  margin-top: 20px;
}

#Pricing .custom-btn:hover { 
  transform: scale(1.05);  
}

@media (max-width: 768px) {
  #Pricing .row {
    flex-direction: column;  
    align-items: center;  
  }

  #Pricing .card {
    margin-bottom: 30px;  
  }

  #Pricing .card-body {
    padding: 25px;
  }

  #Pricing .card-title {
    font-size: 1rem;  
  }

  #Pricing .card-text {
    font-size: 1.4rem;  
  }

  #Pricing .card ul li {
    font-size: 1.2rem;  
  }

  #Pricing .custom-btn {
    font-size: 1.3rem;  
    padding: 10px 25px;  
  }
}


#P-Trainers {
  background-color: #343a40;  
  color: #fff; 
  padding: 80px 0;
}

#P-Trainers h2 {
  margin-bottom: 40px;
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #f4f4f4;  
}

#P-Trainers p {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 50px;
  color: #dcdcdc;  
}

.trainer-card {
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.trainer-img {
  border: 5px solid #fff;
  transition: transform 0.3s ease, filter 0.3s ease;
  object-fit: cover;
  height: 250px;
  width: 250px;
}

.trainer-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(248, 247, 247, 0.2);
}

.trainer-img:hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}

.modal-body img {
  max-width: 250px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.modal-body h4 {
  font-size: 1.8rem;
  color: #333;
  font-weight: bold;
}

.modal-body p {
  font-size: 1.4rem;
  color: #555;
}

.modal-header {
  background-color: #333;
  border-bottom: none;
}

.modal-title {
  font-size: 2rem;
  font-weight: bold;
}

.modal-body {
  background-color: #f7f7f7;
  padding: 40px;
}

.modal-body h4 {
  margin-top: 20px;
}

@media (max-width: 768px) {
  #P-Trainers h2 {
    font-size: 2.8rem;
  }

  #P-Trainers p {
    font-size: 1.2rem;
  }

  .trainer-card {
    padding: 15px;
  }

  .trainer-img {
    height: 200px;
    width: 200px;
  }

  .modal-body h4 {
    font-size: 1.6rem;
  }

  .modal-body p {
    font-size: 1.2rem;
  }
}


 /* CSS FOR CONTACT SECTION */
.Contact-Container {
  background-color: rgb(28, 28, 28);
  padding: 40px 60px;
  color: white;
  display: flex;
  flex-direction: column;
}

.Contact-text h2 {
  color: red;
  font-size: 40px;
  margin-bottom: 20px;
  font-family: Agency FB;
}

.Contact-text p {
  color: white;
  margin-bottom: 30px;
}

.contact-content {
  display: flex;
  gap: 20px;
}

.contact-info, .contact-form, .contact-map {
  flex: 1;
}

.contact-info {
  color: #ddd;
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 1.6;
}

.contact-info p {
  margin: 10px 0;
}

.contact-detail1 i {
  color: #f5a623;
  margin-right: 10px;
}

.contact-detail2 i {
  color: whitesmoke;
  margin-right: 10px;
}

.contact-detail3 i {
  color: red;
  margin-right: 10px;
}

.contact-detail4 i {
  color: aqua;
  margin-right: 10px;
}
.contact-info p strong {
  color: #f5a623;
}

.contact-form .input-group {
  display: flex;
  align-items: center;
  background-color: #333;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.contact-form .input-group i {
  color: red;
  margin-right: 10px;
}

.contact-form input, .contact-form textarea {
  border: none;
  outline: none;
  background: transparent;
  color: white;
  font-size: 16px;
  width: 100%;
}

.contact-form textarea {
resize: none;
height: 80px;
}

.contact-btn {
background-color: red;
color: black;
padding: 15px 30px;
border-radius: 25px;
border: none;
cursor: pointer;
transition: background-color 0.3s;
}

.contact-btn:hover {
background-color: maroon;
color: white;
}

.contact-map {
flex: 1;
max-height: 300px;
border-radius: 8px;
overflow: hidden;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.contact-map iframe {
width: 100%;
height: 100%;
}
.payform-body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: rgb(168, 160, 160);
  margin: 0;
  padding: 20px;
  height: 100vh; /* Full height to center vertically */
}

.container-checkout {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: linear-gradient(0deg, rgba(96, 89, 89, 1) 5%, rgba(0, 0, 0, 1) 100%);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(242, 159, 159, 0.2);
  animation: fadeIn 0.5s ease-in-out; /* Fade-in animation */
}
/* CSS FOR PAYFORM PAGES */
.payform-h1 {
text-align: center;
color: white;
}
.payform-h1 span{
color: rgb(172, 105, 105);
}
.payform-h1-2 {
text-align: center;
color: white;
}
.payform-h1-2 span{
color: red;
}
.payform-h1-3 {
text-align: center;
color: white;
}
.payform-h1-3 span{
color: gold;
}
.payform-group {
margin-bottom: 15px;
}

.label-form {
display: block;
margin-bottom: 5px;
color: white;
}

.input-form {
width: 98%;
padding: 10px;
border: 2px solid black;
border-radius: 4px;
transition: border-color 0.3s;
}

input:focus {
border-color: black; 
}

.button-payform { 
width: 100%;
padding: 10px;
background-color: black;
color: white;
border: none;
border-radius: 10px 10px;
cursor: pointer;
transition: background-color 0.3s, transform 0.2s; 
}

.button-payform:hover {
background-color: red;
transform: scale(1.05); 
color: black;
}

#messageme {
margin-top: 20px;
text-align: center;
color: red;
}

/* GO BACK BUTTTON CSS */
.go-back {
display: inline-block; 
background-color: gray; 
color: black;  
padding: 10px 20px;  
text-decoration: none;   
border-radius: 5px; 
cursor: pointer;  
margin-top: 10px; 
transition: 1s;
}

.go-back:hover {
transform: scale(1.1); 
}

/* FOR MACRO TRACK */
.macro {
  background: linear-gradient(135deg, #202020, #bfbfbf);
  font-family: 'Agency FB', sans-serif; 
  color: #333;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInBackground 1s ease-in-out forwards;
}

.card-header {
  background: linear-gradient(135deg, #080808, #bfbfbf);
  color: white;
  border-bottom: 3px solid #fff;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 40px 20px;
  text-align: center;
}

.card-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card-header p {
  font-size: 1.25rem;
  color: #f1f1f1;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

form .form-group label {
  color: #333;
}

form .form-control {
  background-color: #f5f5f5;
  color: #333;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form .form-control:focus {
  border-color: #ff4d4d;
}

.macro-tracker-container {
  background-color: #f4f4f9;
  border-radius: 10px;
  padding: 20px;
}

.macro-tracker-header h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  color: #333;
}

.macro-tracker-header p {
  font-family: 'Arial', sans-serif;
  font-size: 1.2rem;
  color: #666;
}

.macro-tracker-form input {
  border-radius: 5px;
  font-size: 1rem;
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 10px;
}

.macro-tracker-form button {
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.macro-tracker-form button:hover {
  background-color: #0056b3;
}

.macro-tracker-chart {
  margin-top: 20px;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.macro-tracker-chart canvas {
  width: 100% !important;
  height: 300px !important;
}

.macro-tracker-btn {
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.track-macros-btn {
  background-color: #808080;
  color: #fff;
}

.track-macros-btn:hover {
  background-color: #555;
  transform: scale(1.05);
  color: white;
}

.reset-btn {
  background-color: #b22222;
  color: #fff;
}

.reset-btn:hover {
  background-color: #8b1a1a;
  transform: scale(1.05);
  color: white;
}

.macro-tracker-btn:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(178, 34, 34, 0.7);
  color: white;
}


/* ALL SECTIONS BACKGROUND IMAGE */
#home, #contact{
  background-image: url("../allimg/gym.jpg");
}

#home {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

#home h1 {
  font-size: 5rem;
  margin-bottom: 20px;
}

#home h2 {
  font-size: 3rem; 
}

#home p {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 30px;
}

#home .btn {
  font-size: 1.2rem;
  padding: 10px 30px;
}
/* HOME PAGE FOOTER */
footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

/* Alert Modal */
.custom-alert {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(158, 154, 154, 0.8); /* Red semi-transparent background */
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

/* Fade-in effect for the alert modal */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Alert Box */
.alert-content {
    background: #fff;
    border-radius: 12px; /* Rounded corners for a softer look */
    padding: 30px;
    max-width: 450px;
    width: 85%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.5s ease-out;
}

/* Slide-in effect for the alert box */
@keyframes slideUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Alert Message */
#alert-message {
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: bold;
    color: #d9534f; /* Red color for the message text */
    text-transform: uppercase; /* Makes the message more prominent */
}

/* Close Button */
.alert-close {
    background-color: #d9534f; /* Red background */
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: 600; /* Makes the text stand out more */
}

/* Hover effect for the close button */
.alert-close:hover {
    background-color: #c9302c; /* Darker red when hovered */
    transform: scale(1.05); /* Slightly enlarge the button */
}

/* Modal styles */
#authModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  cursor: pointer;
}


 /* CSS FOR ALL KEYFRAMES AND MEDIA */
@media (max-width: 768px) {
  .contact-content {
      flex-direction: column;
  }
  .contact-map, .contact-form, .contact-info {
      max-width: 100%;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInRightCustom {
  from {
    opacity: 0;
    transform: translateX(50px); 
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInBackground {
  0% {
      background: linear-gradient(135deg, #1d1c1c, #bfbfbf);
      opacity: 0;
      transform: scale(0.95);  
  }
  50% {
      background: linear-gradient(135deg, #141414, #d3d3d3);  
      opacity: 0.6;
  }
  100% {
      background: linear-gradient(135deg, #161515, #bfbfbf);  
      opacity: 1;
      transform: scale(1); 
  }
}